<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,440)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(70,230)" to="(70,410)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(360,180)" to="(360,470)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(70,410)" to="(410,410)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,80)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(90,70)" to="(90,260)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(360,70)" to="(360,250)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(230,70)" to="(230,290)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <comp loc="(390,260)" name="FullAdder"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="FullAdder"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,270)" name="FullAdder"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,190)" name="FullAdder"/>
  </circuit>
</project>
